

mysql> create database Assignment2;
Query OK, 1 row affected (0.03 sec)

mysql> use Assignment2;
Database changed
mysql> create table Publishers(P_id int(5) primary key,P_name varchar(30),Email varchar(50) Unique,Phone varchar(30));
Query OK, 0 rows affected, 1 warning (0.06 sec)

mysql> desc Publishers;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| P_id   | int         | NO   | PRI | NULL    |       |
| P_name | varchar(30) | YES  |     | NULL    |       |
| Email  | varchar(50) | YES  | UNI | NULL    |       |
| Phone  | varchar(30) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> create table Subjects(Sub_id varchar(5) primary key,Sub_name varchar(30));
Query OK, 0 rows affected (0.03 sec)

mysql> desc Subjects;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Sub_id   | varchar(5)  | NO   | PRI | NULL    |       |
| Sub_name | varchar(30) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> create table Authors(Au_id int(5) primary key,Au_name varchar(30),Email varchar(50) Unique,Phone varchar(30));
Query OK, 0 rows affected, 1 warning (0.05 sec)

mysql> desc Authors;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Au_id   | int         | NO   | PRI | NULL    |       |
| Au_name | varchar(30) | YES  |     | NULL    |       |
| Email   | varchar(50) | YES  | UNI | NULL    |       |
| Phone   | varchar(30) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> create table Titles(Title_id int(5) primary key,Title varchar(30),P_id int(5),Sub_id varchar(5),Pub_Date Date,Cover char(1) Check(Cover In ('P','H','p','h')),Price int(5),Constraint Titles_P_id_FK foreign key(P_id) References Publishers(P_id),Constraint Titles_Sub_id_FK foreign key(Sub_id) References Subjects(Sub_id));
Query OK, 0 rows affected, 3 warnings (0.05 sec)

mysql> create table TitleAuthors
    -> (Title_id int(5),
    -> Au_id int(5),
    -> Importance int(2),
    -> primary key(Title_id,Au_id),
    -> constraint TitleAuthors_Title_id_FK Foreign key(Title_id) References Titles(Title_id),
    -> constraint TitleAuthors_Au_id_FK Foreign key(Au_id) References Authors(Au_id));
Query OK, 0 rows affected, 3 warnings (0.05 sec)

mysql> desc Titles;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Title_id | int         | NO   | PRI | NULL    |       |
| Title    | varchar(30) | YES  |     | NULL    |       |
| P_id     | int         | YES  | MUL | NULL    |       |
| Sub_id   | varchar(5)  | YES  | MUL | NULL    |       |
| Pub_Date | date        | YES  |     | NULL    |       |
| Cover    | char(1)     | YES  |     | NULL    |       |
| Price    | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.02 sec)

mysql> desc TitleAuthors;
+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| Title_id   | int  | NO   | PRI | NULL    |       |
| Au_id      | int  | NO   | PRI | NULL    |       |
| Importance | int  | YES  |     | NULL    |       |
+------------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table Subjects_Backup(Sub_id varchar(5) primary key,Sub_name varchar(30));
Query OK, 0 rows affected (0.04 sec)

mysql> desc Subjects_Backup;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Sub_id   | varchar(5)  | NO   | PRI | NULL    |       |
| Sub_name | varchar(30) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> INSERT INTO SUBJECTS VALUES (1,'Oracle Database');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO SUBJECTS VALUES (2,'Java Language');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO SUBJECTS VALUES (3,'Java Enterprise Edition');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO SUBJECTS VALUES (4,'Visual Basic.Net');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO SUBJECTS VALUES (5,'Asp.Net');
Query OK, 1 row affected (0.01 sec)

mysql> select * from Subjects;
+--------+-------------------------+
| Sub_id | Sub_name                |
+--------+-------------------------+
| 1      | Oracle Database         |
| 2      | Java Language           |
| 3      | Java Enterprise Edition |
| 4      | Visual Basic.Net        |
| 5      | Asp.Net                 |
+--------+-------------------------+
5 rows in set (0.00 sec)

mysql> insert into Publishers values(11,'Willy','wdt@dft.net','91-11-23260877');
Query OK, 1 row affected (0.02 sec)

mysql> insert into Publishers values (2,'WROX','info@wrox.com',NULL);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO PUBLISHERS VALUES (3,'Tata-mcgraw-Hill','feedback@TatamcgrawHill.com','91-11-37788322');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO PUBLISHERS VALUES (4,'TechMedia','Books@TechMedia.com','91-11-33257660');
Query OK, 1 row affected (0.01 sec)

mysql> select * from Publishers;
+------+------------------+-----------------------------+----------------+
| P_id | P_name           | Email                       | Phone          |
+------+------------------+-----------------------------+----------------+
|    2 | WROX             | info@wrox.com               | NULL           |
|    3 | Tata-mcgraw-Hill | feedback@TatamcgrawHill.com | 91-11-37788322 |
|    4 | TechMedia        | Books@TechMedia.com         | 91-11-33257660 |
|   11 | Willy            | wdt@dft.net                 | 91-11-23260877 |
+------+------------------+-----------------------------+----------------+
4 rows in set (0.00 sec)

mysql> insert into Authors values (101, 'Herbert Schild','Herbert@yahoo.com',NULL);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO AUTHORS VALUES (102, 'JAMES GOODWILL','GOODWILL@HOTMAIL.COM',NULL);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO AUTHORS VALUES (103, 'DAVAID HUNTER','HUNTER@HOTMAIL.COM',NULL);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO AUTHORS VALUES (104, 'STEPHEN WALTHER','WALTHER@GMAIL.COM',NULL);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO AUTHORS VALUES (105, 'KEVIN LONEY','LONEY@ORACLE.COM',NULL);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO AUTHORS VALUES (106, 'ED. ROMANS','ROMANS@THESERVERSIDE.COM',NULL);
Query OK, 1 row affected (0.01 sec)

mysql> select * from Authors;
+-------+-----------------+--------------------------+-------+
| Au_id | Au_name         | Email                    | Phone |
+-------+-----------------+--------------------------+-------+
|   101 | Herbert Schild  | Herbert@yahoo.com        | NULL  |
|   102 | JAMES GOODWILL  | GOODWILL@HOTMAIL.COM     | NULL  |
|   103 | DAVAID HUNTER   | HUNTER@HOTMAIL.COM       | NULL  |
|   104 | STEPHEN WALTHER | WALTHER@GMAIL.COM        | NULL  |
|   105 | KEVIN LONEY     | LONEY@ORACLE.COM         | NULL  |
|   106 | ED. ROMANS      | ROMANS@THESERVERSIDE.COM | NULL  |
+-------+-----------------+--------------------------+-------+
6 rows in set (0.00 sec)


mysql> select * from Publishers;
+------+------------------+-----------------------------+----------------+
| P_id | P_name           | Email                       | Phone          |
+------+------------------+-----------------------------+----------------+
|    2 | WROX             | info@wrox.com               | NULL           |
|    3 | Tata-mcgraw-Hill | feedback@TatamcgrawHill.com | 91-11-37788322 |
|    4 | TechMedia        | Books@TechMedia.com         | 91-11-33257660 |
|   11 | Willy            | wdt@dft.net                 | 91-11-23260877 |
+------+------------------+-----------------------------+----------------+
4 rows in set (0.00 sec)

mysql> INSERT INTO TITLES VALUES (1001,'ASP.NET UNLEASHED',4,'5','2002-12-04','P',540);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO TITLES VALUES (1002,'ORACLE10G COMP. REF.',3,'1','2005-05-05','P',575);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO TITLES VALUES (1003,'MASTERING EJB',11,'3','2005-02-06','P',475);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO TITLES VALUES (1004,'JAVA COMP. REF',3,'3','2005-04-03','P',499);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO TITLES VALUES (1005,'PRO. VB.NET',2,'4','2005-05-20','P',450);
Query OK, 1 row affected (0.02 sec)

mysql> select * from Titles;
+----------+----------------------+------+--------+------------+-------+-------+
| Title_id | Title                | P_id | Sub_id | Pub_Date   | Cover | Price |
+----------+----------------------+------+--------+------------+-------+-------+
|     1001 | ASP.NET UNLEASHED    |    4 | 5      | 2002-12-04 | P     |   540 |
|     1002 | ORACLE10G COMP. REF. |    3 | 1      | 2005-05-05 | P     |   575 |
|     1003 | MASTERING EJB        |   11 | 3      | 2005-02-06 | P     |   475 |
|     1004 | JAVA COMP. REF       |    3 | 3      | 2005-04-03 | P     |   499 |
|     1005 | PRO. VB.NET          |    2 | 4      | 2005-05-20 | P     |   450 |
+----------+----------------------+------+--------+------------+-------+-------+
5 rows in set (0.00 sec)

mysql> create table Publishers(P_id int(5) primary key,P_name varchar(30),Email varchar(50) UNIOUE,Phone varchar(30));
mysql> create table Publishers(P_id int(5) primary key,P_name varchar(30),Email varchar(50) Unique,Phone varchar(30));
Query OK, 0 rows affected, 1 warning (0.06 sec)

mysql> desc Publishers;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| P_id   | int         | NO   | PRI | NULL    |       |
| P_name | varchar(30) | YES  |     | NULL    |       |
| Email  | varchar(50) | YES  | UNI | NULL    |       |
| Phone  | varchar(30) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> create table Subjects(Sub_id varchar(5) primary key,Sub_name varchar(30));
Query OK, 0 rows affected (0.03 sec)

mysql> desc Subjects;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Sub_id   | varchar(5)  | NO   | PRI | NULL    |       |
| Sub_name | varchar(30) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> create table Authors(Au_id int(5) primary key,Au_name varchar(30),Email varchar(50) Unique,Phone varchar(30));
Query OK, 0 rows affected, 1 warning (0.05 sec)

mysql> desc Authors;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Au_id   | int         | NO   | PRI | NULL    |       |
| Au_name | varchar(30) | YES  |     | NULL    |       |
| Email   | varchar(50) | YES  | UNI | NULL    |       |
| Phone   | varchar(30) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> create table Titles(Title_id int(5) primary key,Title varchar(30),P_id int(5),Sub_id varchar(5),Pub_Date Date,Cover char(1) Check(Cover In ('P','H','p','h')),Price int(5),Constraint Titles_P_id_FK foreign key(P_id) References Publishers(P_id),Constraint Titles_Sub_id_FK foreign key(Sub_id) References Subjects(Sub_id));
Query OK, 0 rows affected, 3 warnings (0.05 sec)

mysql> create table TitleAuthors
    -> (Title_id int(5),
    -> Au_id int(5),
    -> Importance int(2),
    -> primary key(Title_id,Au_id),
    -> constraint TitleAuthors_Title_id_FK Foreign key(Title_id) References Titles(Title_id),
    -> constraint TitleAuthors_Au_id_FK Foreign key(Au_id) References Authors(Au_id));
Query OK, 0 rows affected, 3 warnings (0.05 sec)

mysql> desc Authors;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Au_id   | int         | NO   | PRI | NULL    |       |
| Au_name | varchar(30) | YES  |     | NULL    |       |
| Email   | varchar(50) | YES  | UNI | NULL    |       |
| Phone   | varchar(30) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> desc Titles;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Title_id | int         | NO   | PRI | NULL    |       |
| Title    | varchar(30) | YES  |     | NULL    |       |
| P_id     | int         | YES  | MUL | NULL    |       |
| Sub_id   | varchar(5)  | YES  | MUL | NULL    |       |
| Pub_Date | date        | YES  |     | NULL    |       |
| Cover    | char(1)     | YES  |     | NULL    |       |
| Price    | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.02 sec)

mysql> desc TitleAuthors;
+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| Title_id   | int  | NO   | PRI | NULL    |       |
| Au_id      | int  | NO   | PRI | NULL    |       |
| Importance | int  | YES  |     | NULL    |       |
+------------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table Subjects_Backup(Sub_id varchar(5) primary key,Sub_name varchar(30));
Query OK, 0 rows affected (0.04 sec)

mysql> desc Subjects_Backup;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Sub_id   | varchar(5)  | NO   | PRI | NULL    |       |
| Sub_name | varchar(30) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> INSERT INTO SUBJECTS VALUES (1,'Oracle Database');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO SUBJECTS VALUES (2,'Java Language');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO SUBJECTS VALUES (3,'Java Enterprise Edition');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO SUBJECTS VALUES (4,'Visual Basic.Net');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO SUBJECTS VALUES (5,'Asp.Net');
Query OK, 1 row affected (0.01 sec)

mysql> select * from Subjects;
+--------+-------------------------+
| Sub_id | Sub_name                |
+--------+-------------------------+
| 1      | Oracle Database         |
| 2      | Java Language           |
| 3      | Java Enterprise Edition |
| 4      | Visual Basic.Net        |
| 5      | Asp.Net                 |
+--------+-------------------------+
5 rows in set (0.00 sec)

mysql> insert into Publishers values(11,'Willy','wdt@dft.net','91-11-23260877');
Query OK, 1 row affected (0.02 sec)

mysql> insert into Publishers values (2,'WROX','info@wrox.com',NULL);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO PUBLISHERS VALUES (3,'Tata-mcgraw-Hill','feedback@TatamcgrawHill.com','91-11-37788322');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO PUBLISHERS VALUES (4,'TechMedia','Books@TechMedia.com','91-11-33257660');
Query OK, 1 row affected (0.01 sec)

mysql> select * from Publishers;
+------+------------------+-----------------------------+----------------+
| P_id | P_name           | Email                       | Phone          |
+------+------------------+-----------------------------+----------------+
|    2 | WROX             | info@wrox.com               | NULL           |
|    3 | Tata-mcgraw-Hill | feedback@TatamcgrawHill.com | 91-11-37788322 |
|    4 | TechMedia        | Books@TechMedia.com         | 91-11-33257660 |
|   11 | Willy            | wdt@dft.net                 | 91-11-23260877 |
+------+------------------+-----------------------------+----------------+
4 rows in set (0.00 sec)

mysql> insert into Authors values (101, 'Herbert Schild','Herbert@yahoo.com',NULL);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO AUTHORS VALUES (102, 'JAMES GOODWILL','GOODWILL@HOTMAIL.COM',NULL);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO AUTHORS VALUES (103, 'DAVAID HUNTER','HUNTER@HOTMAIL.COM',NULL);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO AUTHORS VALUES (104, 'STEPHEN WALTHER','WALTHER@GMAIL.COM',NULL);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO AUTHORS VALUES (105, 'KEVIN LONEY','LONEY@ORACLE.COM',NULL);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO AUTHORS VALUES (106, 'ED. ROMANS','ROMANS@THESERVERSIDE.COM',NULL);
Query OK, 1 row affected (0.01 sec)

mysql> select * from Authors;
+-------+-----------------+--------------------------+-------+
| Au_id | Au_name         | Email                    | Phone |
+-------+-----------------+--------------------------+-------+
|   101 | Herbert Schild  | Herbert@yahoo.com        | NULL  |
|   102 | JAMES GOODWILL  | GOODWILL@HOTMAIL.COM     | NULL  |
|   103 | DAVAID HUNTER   | HUNTER@HOTMAIL.COM       | NULL  |
|   104 | STEPHEN WALTHER | WALTHER@GMAIL.COM        | NULL  |
|   105 | KEVIN LONEY     | LONEY@ORACLE.COM         | NULL  |
|   106 | ED. ROMANS      | ROMANS@THESERVERSIDE.COM | NULL  |
+-------+-----------------+--------------------------+-------+
6 rows in set (0.00 sec)

mysql> desc Titles;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Title_id | int         | NO   | PRI | NULL    |       |
| Title    | varchar(30) | YES  |     | NULL    |       |
| P_id     | int         | YES  | MUL | NULL    |       |
| Sub_id   | varchar(5)  | YES  | MUL | NULL    |       |
| Pub_Date | date        | YES  |     | NULL    |       |
| Cover    | char(1)     | YES  |     | NULL    |       |
| Price    | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> select * from Publishers;
+------+------------------+-----------------------------+----------------+
| P_id | P_name           | Email                       | Phone          |
+------+------------------+-----------------------------+----------------+
|    2 | WROX             | info@wrox.com               | NULL           |
|    3 | Tata-mcgraw-Hill | feedback@TatamcgrawHill.com | 91-11-37788322 |
|    4 | TechMedia        | Books@TechMedia.com         | 91-11-33257660 |
|   11 | Willy            | wdt@dft.net                 | 91-11-23260877 |
+------+------------------+-----------------------------+----------------+
4 rows in set (0.00 sec)

mysql> select * from Subjects;
+--------+-------------------------+
| Sub_id | Sub_name                |
+--------+-------------------------+
| 1      | Oracle Database         |
| 2      | Java Language           |
| 3      | Java Enterprise Edition |
| 4      | Visual Basic.Net        |
| 5      | Asp.Net                 |
+--------+-------------------------+
5 rows in set (0.00 sec)

mysql> INSERT INTO TITLES VALUES (1001,'ASP.NET UNLEASHED',4,'5','2002-12-04','P',540);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO TITLES VALUES (1002,'ORACLE10G COMP. REF.',3,'1','1-MAY-05','P',575);
ERROR 1292 (22007): Incorrect date value: '1-MAY-05' for column 'Pub_Date' at row 1
mysql> INSERT INTO TITLES VALUES (1002,'ORACLE10G COMP. REF.',3,'1','2005-05-05','P',575);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO TITLES VALUES (1003,'MASTERING EJB',11,'3','2005-02-06','P',475);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO TITLES VALUES (1004,'JAVA COMP. REF',3,'3','2005-04-03','P',499);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO TITLES VALUES (1005,'PRO. VB.NET',2,'4','2005-05-20','P',450);
Query OK, 1 row affected (0.02 sec)

mysql> select * from Titles;
+----------+----------------------+------+--------+------------+-------+-------+
| Title_id | Title                | P_id | Sub_id | Pub_Date   | Cover | Price |
+----------+----------------------+------+--------+------------+-------+-------+
|     1001 | ASP.NET UNLEASHED    |    4 | 5      | 2002-12-04 | P     |   540 |
|     1002 | ORACLE10G COMP. REF. |    3 | 1      | 2005-05-05 | P     |   575 |
|     1003 | MASTERING EJB        |   11 | 3      | 2005-02-06 | P     |   475 |
|     1004 | JAVA COMP. REF       |    3 | 3      | 2005-04-03 | P     |   499 |
|     1005 | PRO. VB.NET          |    2 | 4      | 2005-05-20 | P     |   450 |
+----------+----------------------+------+--------+------------+-------+-------+
5 rows in set (0.00 sec)

mysql> select * from Titles;
+----------+----------------------+------+--------+------------+-------+-------+
| Title_id | Title                | P_id | Sub_id | Pub_Date   | Cover | Price |
+----------+----------------------+------+--------+------------+-------+-------+
|     1001 | ASP.NET UNLEASHED    |    4 | 5      | 2002-12-04 | P     |   540 |
|     1002 | ORACLE10G COMP. REF. |    3 | 1      | 2005-05-05 | P     |   575 |
|     1003 | MASTERING EJB        |   11 | 3      | 2005-02-06 | P     |   475 |
|     1004 | JAVA COMP. REF       |    3 | 3      | 2005-04-03 | P     |   499 |
|     1005 | PRO. VB.NET          |    2 | 4      | 2005-05-20 | P     |   450 |
+----------+----------------------+------+--------+------------+-------+-------+
5 rows in set (0.01 sec)

mysql> INSERT INTO TITLEAUTHORS VALUES (1001,104,1);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO TITLEAUTHORS VALUES (1002,105,1);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO TITLEAUTHORS VALUES (1003,106,1);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO TITLEAUTHORS VALUES (1004,101,1);
Query OK, 1 row affected (0.01 sec)

mysql>  INSERT INTO TITLEAUTHORS VALUES (1005,103,1);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO TITLEAUTHORS VALUES (1005,102,2);
Query OK, 1 row affected (0.01 sec)

mysql> select * from TitleAuthors;
+----------+-------+------------+
| Title_id | Au_id | Importance |
+----------+-------+------------+
|     1001 |   104 |          1 |
|     1002 |   105 |          1 |
|     1003 |   106 |          1 |
|     1004 |   101 |          1 |
|     1005 |   102 |          2 |
|     1005 |   103 |          1 |
+----------+-------+------------+
6 rows in set (0.00 sec)

mysql> select * from Subjects;
+--------+-------------------------+
| Sub_id | Sub_name                |
+--------+-------------------------+
| 1      | Oracle Database         |
| 2      | Java Language           |
| 3      | Java Enterprise Edition |
| 4      | Visual Basic.Net        |
| 5      | Asp.Net                 |
+--------+-------------------------+
5 rows in set (0.00 sec)

mysql> select * from Subjects where Sub_name like 'oracle%';
+--------+-----------------+
| Sub_id | Sub_name        |
+--------+-----------------+
| 1      | Oracle Database |
+--------+-----------------+
1 row in set (0.00 sec)

mysql> select * from Subjects where Sub_name like 'j%';
+--------+-------------------------+
| Sub_id | Sub_name                |
+--------+-------------------------+
| 2      | Java Language           |
| 3      | Java Enterprise Edition |
+--------+-------------------------+
2 rows in set (0.00 sec)

mysql> select * from Subjects where Sub_name like "%.net";
+--------+------------------+
| Sub_id | Sub_name         |
+--------+------------------+
| 4      | Visual Basic.Net |
| 5      | Asp.Net          |
+--------+------------------+
2 rows in set (0.00 sec)

mysql> select * from Authors;
+-------+-----------------+--------------------------+-------+
| Au_id | Au_name         | Email                    | Phone |
+-------+-----------------+--------------------------+-------+
|   101 | Herbert Schild  | Herbert@yahoo.com        | NULL  |
|   102 | JAMES GOODWILL  | GOODWILL@HOTMAIL.COM     | NULL  |
|   103 | DAVAID HUNTER   | HUNTER@HOTMAIL.COM       | NULL  |
|   104 | STEPHEN WALTHER | WALTHER@GMAIL.COM        | NULL  |
|   105 | KEVIN LONEY     | LONEY@ORACLE.COM         | NULL  |
|   106 | ED. ROMANS      | ROMANS@THESERVERSIDE.COM | NULL  |
+-------+-----------------+--------------------------+-------+
6 rows in set (0.00 sec)

mysql> select * from Authors where Au_name like '%er';
+-------+-----------------+--------------------+-------+
| Au_id | Au_name         | Email              | Phone |
+-------+-----------------+--------------------+-------+
|   103 | DAVAID HUNTER   | HUNTER@HOTMAIL.COM | NULL  |
|   104 | STEPHEN WALTHER | WALTHER@GMAIL.COM  | NULL  |
+-------+-----------------+--------------------+-------+
2 rows in set (0.00 sec)

mysql> select * from Publishers;
+------+------------------+-----------------------------+----------------+
| P_id | P_name           | Email                       | Phone          |
+------+------------------+-----------------------------+----------------+
|    2 | WROX             | info@wrox.com               | NULL           |
|    3 | Tata-mcgraw-Hill | feedback@TatamcgrawHill.com | 91-11-37788322 |
|    4 | TechMedia        | Books@TechMedia.com         | 91-11-33257660 |
|   11 | Willy            | wdt@dft.net                 | 91-11-23260877 |
+------+------------------+-----------------------------+----------------+
4 rows in set (0.00 sec)

mysql> select * from Publishers where P_name like '%hill%';
+------+------------------+-----------------------------+----------------+
| P_id | P_name           | Email                       | Phone          |
+------+------------------+-----------------------------+----------------+
|    3 | Tata-mcgraw-Hill | feedback@TatamcgrawHill.com | 91-11-37788322 |
+------+------------------+-----------------------------+----------------+
1 row in set (0.00 sec)

mysql> select * from Titles;
+----------+----------------------+------+--------+------------+-------+-------+
| Title_id | Title                | P_id | Sub_id | Pub_Date   | Cover | Price |
+----------+----------------------+------+--------+------------+-------+-------+
|     1001 | ASP.NET UNLEASHED    |    4 | 5      | 2002-12-04 | P     |   540 |
|     1002 | ORACLE10G COMP. REF. |    3 | 1      | 2005-05-05 | P     |   575 |
|     1003 | MASTERING EJB        |   11 | 3      | 2005-02-06 | P     |   475 |
|     1004 | JAVA COMP. REF       |    3 | 3      | 2005-04-03 | P     |   499 |
|     1005 | PRO. VB.NET          |    2 | 4      | 2005-05-20 | P     |   450 |
+----------+----------------------+------+--------+------------+-------+-------+
5 rows in set (0.00 sec)

mysql> select * from Titles where Price < 500;
+----------+----------------+------+--------+------------+-------+-------+
| Title_id | Title          | P_id | Sub_id | Pub_Date   | Cover | Price |
+----------+----------------+------+--------+------------+-------+-------+
|     1003 | MASTERING EJB  |   11 | 3      | 2005-02-06 | P     |   475 |
|     1004 | JAVA COMP. REF |    3 | 3      | 2005-04-03 | P     |   499 |
|     1005 | PRO. VB.NET    |    2 | 4      | 2005-05-20 | P     |   450 |
+----------+----------------+------+--------+------------+-------+-------+
3 rows in set (0.00 sec)

mysql> select * from Subjects;
+--------+-------------------------+
| Sub_id | Sub_name                |
+--------+-------------------------+
| 1      | Oracle Database         |
| 2      | Java Language           |
| 3      | Java Enterprise Edition |
| 4      | Visual Basic.Net        |
| 5      | Asp.Net                 |
+--------+-------------------------+
5 rows in set (0.00 sec)

mysql> select * from Subjects where Sub_id=2 or Sub_id=3;
+--------+-------------------------+
| Sub_id | Sub_name                |
+--------+-------------------------+
| 2      | Java Language           |
| 3      | Java Enterprise Edition |
+--------+-------------------------+
2 rows in set (0.00 sec)

mysql> select * from Authors;
+-------+-----------------+--------------------------+-------+
| Au_id | Au_name         | Email                    | Phone |
+-------+-----------------+--------------------------+-------+
|   101 | Herbert Schild  | Herbert@yahoo.com        | NULL  |
|   102 | JAMES GOODWILL  | GOODWILL@HOTMAIL.COM     | NULL  |
|   103 | DAVAID HUNTER   | HUNTER@HOTMAIL.COM       | NULL  |
|   104 | STEPHEN WALTHER | WALTHER@GMAIL.COM        | NULL  |
|   105 | KEVIN LONEY     | LONEY@ORACLE.COM         | NULL  |
|   106 | ED. ROMANS      | ROMANS@THESERVERSIDE.COM | NULL  |
+-------+-----------------+--------------------------+-------+
6 rows in set (0.00 sec)

mysql> select * from Authors where Au_id>103;
+-------+-----------------+--------------------------+-------+
| Au_id | Au_name         | Email                    | Phone |
+-------+-----------------+--------------------------+-------+
|   104 | STEPHEN WALTHER | WALTHER@GMAIL.COM        | NULL  |
|   105 | KEVIN LONEY     | LONEY@ORACLE.COM         | NULL  |
|   106 | ED. ROMANS      | ROMANS@THESERVERSIDE.COM | NULL  |
+-------+-----------------+--------------------------+-------+
3 rows in set (0.00 sec)


mysql> select Au_name,Au_id from Authors where Au_id>103;
+-----------------+-------+
| Au_name         | Au_id |
+-----------------+-------+
| STEPHEN WALTHER |   104 |
| KEVIN LONEY     |   105 |
| ED. ROMANS      |   106 |
+-----------------+-------+
3 rows in set (0.00 sec)

mysql> select * from Titles;
+----------+----------------------+------+--------+------------+-------+-------+
| Title_id | Title                | P_id | Sub_id | Pub_Date   | Cover | Price |
+----------+----------------------+------+--------+------------+-------+-------+
|     1001 | ASP.NET UNLEASHED    |    4 | 5      | 2002-12-04 | P     |   540 |
|     1002 | ORACLE10G COMP. REF. |    3 | 1      | 2005-05-05 | P     |   575 |
|     1003 | MASTERING EJB        |   11 | 3      | 2005-02-06 | P     |   475 |
|     1004 | JAVA COMP. REF       |    3 | 3      | 2005-04-03 | P     |   499 |
|     1005 | PRO. VB.NET          |    2 | 4      | 2005-05-20 | P     |   450 |
+----------+----------------------+------+--------+------------+-------+-------+
5 rows in set (0.00 sec)

mysql> select * from Titles where Title_id=1001 OR Price>400;
+----------+----------------------+------+--------+------------+-------+-------+
| Title_id | Title                | P_id | Sub_id | Pub_Date   | Cover | Price |
+----------+----------------------+------+--------+------------+-------+-------+
|     1001 | ASP.NET UNLEASHED    |    4 | 5      | 2002-12-04 | P     |   540 |
|     1002 | ORACLE10G COMP. REF. |    3 | 1      | 2005-05-05 | P     |   575 |
|     1003 | MASTERING EJB        |   11 | 3      | 2005-02-06 | P     |   475 |
|     1004 | JAVA COMP. REF       |    3 | 3      | 2005-04-03 | P     |   499 |
|     1005 | PRO. VB.NET          |    2 | 4      | 2005-05-20 | P     |   450 |
+----------+----------------------+------+--------+------------+-------+-------+
5 rows in set (0.00 sec)

mysql> select * from Titles where Title_id=1001 OR Price>460;
+----------+----------------------+------+--------+------------+-------+-------+
| Title_id | Title                | P_id | Sub_id | Pub_Date   | Cover | Price |
+----------+----------------------+------+--------+------------+-------+-------+
|     1001 | ASP.NET UNLEASHED    |    4 | 5      | 2002-12-04 | P     |   540 |
|     1002 | ORACLE10G COMP. REF. |    3 | 1      | 2005-05-05 | P     |   575 |
|     1003 | MASTERING EJB        |   11 | 3      | 2005-02-06 | P     |   475 |
|     1004 | JAVA COMP. REF       |    3 | 3      | 2005-04-03 | P     |   499 |
+----------+----------------------+------+--------+------------+-------+-------+
4 rows in set (0.00 sec)

mysql> select max(price) from Titles;
+------------+
| max(price) |
+------------+
|        575 |
+------------+
1 row in set (0.00 sec)

mysql> select * from Publishers;
+------+------------------+-----------------------------+----------------+
| P_id | P_name           | Email                       | Phone          |
+------+------------------+-----------------------------+----------------+
|    2 | WROX             | info@wrox.com               | NULL           |
|    3 | Tata-mcgraw-Hill | feedback@TatamcgrawHill.com | 91-11-37788322 |
|    4 | TechMedia        | Books@TechMedia.com         | 91-11-33257660 |
|   11 | Willy            | wdt@dft.net                 | 91-11-23260877 |
+------+------------------+-----------------------------+----------------+
4 rows in set (0.00 sec)

mysql> select * from Publishers where P_name In('TECHMEDIA', 'WROX');
+------+-----------+---------------------+----------------+
| P_id | P_name    | Email               | Phone          |
+------+-----------+---------------------+----------------+
|    2 | WROX      | info@wrox.com       | NULL           |
|    4 | TechMedia | Books@TechMedia.com | 91-11-33257660 |
+------+-----------+---------------------+----------------+
2 rows in set (0.00 sec)

mysql> select * from Titles;
+----------+----------------------+------+--------+------------+-------+-------+
| Title_id | Title                | P_id | Sub_id | Pub_Date   | Cover | Price |
+----------+----------------------+------+--------+------------+-------+-------+
|     1001 | ASP.NET UNLEASHED    |    4 | 5      | 2002-12-04 | P     |   540 |
|     1002 | ORACLE10G COMP. REF. |    3 | 1      | 2005-05-05 | P     |   575 |
|     1003 | MASTERING EJB        |   11 | 3      | 2005-02-06 | P     |   475 |
|     1004 | JAVA COMP. REF       |    3 | 3      | 2005-04-03 | P     |   499 |
|     1005 | PRO. VB.NET          |    2 | 4      | 2005-05-20 | P     |   450 |
+----------+----------------------+------+--------+------------+-------+-------+
5 rows in set (0.00 sec)

mysql> select * from TitleAuthors;
+----------+-------+------------+
| Title_id | Au_id | Importance |
+----------+-------+------------+
|     1001 |   104 |          1 |
|     1002 |   105 |          1 |
|     1003 |   106 |          1 |
|     1004 |   101 |          1 |
|     1005 |   102 |          2 |
|     1005 |   103 |          1 |
+----------+-------+------------+
6 rows in set (0.00 sec)

mysql> select Avg(Importance) from TitleAuthors;
+-----------------+
| Avg(Importance) |
+-----------------+
|          1.1667 |
+-----------------+
1 row in set (0.00 sec)

mysql> select * from Authors;
+-------+-----------------+--------------------------+-------+
| Au_id | Au_name         | Email                    | Phone |
+-------+-----------------+--------------------------+-------+
|   101 | Herbert Schild  | Herbert@yahoo.com        | NULL  |
|   102 | JAMES GOODWILL  | GOODWILL@HOTMAIL.COM     | NULL  |
|   103 | DAVAID HUNTER   | HUNTER@HOTMAIL.COM       | NULL  |
|   104 | STEPHEN WALTHER | WALTHER@GMAIL.COM        | NULL  |
|   105 | KEVIN LONEY     | LONEY@ORACLE.COM         | NULL  |
|   106 | ED. ROMANS      | ROMANS@THESERVERSIDE.COM | NULL  |
+-------+-----------------+--------------------------+-------+
6 rows in set (0.00 sec)

mysql> select * from Titles;
+----------+----------------------+------+--------+------------+-------+-------+
| Title_id | Title                | P_id | Sub_id | Pub_Date   | Cover | Price |
+----------+----------------------+------+--------+------------+-------+-------+
|     1001 | ASP.NET UNLEASHED    |    4 | 5      | 2002-12-04 | P     |   540 |
|     1002 | ORACLE10G COMP. REF. |    3 | 1      | 2005-05-05 | P     |   575 |
|     1003 | MASTERING EJB        |   11 | 3      | 2005-02-06 | P     |   475 |
|     1004 | JAVA COMP. REF       |    3 | 3      | 2005-04-03 | P     |   499 |
|     1005 | PRO. VB.NET          |    2 | 4      | 2005-05-20 | P     |   450 |
+----------+----------------------+------+--------+------------+-------+-------+
5 rows in set (0.00 sec)

mysql> select * from Publishers;
+------+------------------+-----------------------------+----------------+
| P_id | P_name           | Email                       | Phone          |
+------+------------------+-----------------------------+----------------+
|    2 | WROX             | info@wrox.com               | NULL           |
|    3 | Tata-mcgraw-Hill | feedback@TatamcgrawHill.com | 91-11-37788322 |
|    4 | TechMedia        | Books@TechMedia.com         | 91-11-33257660 |
|   11 | Willy            | wdt@dft.net                 | 91-11-23260877 |
+------+------------------+-----------------------------+----------------+
4 rows in set (0.00 sec)

mysql> select * from Authors;
+-------+-----------------+--------------------------+-------+
| Au_id | Au_name         | Email                    | Phone |
+-------+-----------------+--------------------------+-------+
|   101 | Herbert Schild  | Herbert@yahoo.com        | NULL  |
|   102 | JAMES GOODWILL  | GOODWILL@HOTMAIL.COM     | NULL  |
|   103 | DAVAID HUNTER   | HUNTER@HOTMAIL.COM       | NULL  |
|   104 | STEPHEN WALTHER | WALTHER@GMAIL.COM        | NULL  |
|   105 | KEVIN LONEY     | LONEY@ORACLE.COM         | NULL  |
|   106 | ED. ROMANS      | ROMANS@THESERVERSIDE.COM | NULL  |
+-------+-----------------+--------------------------+-------+
6 rows in set (0.00 sec)

mysql> select * from Subjects;
+--------+-------------------------+
| Sub_id | Sub_name                |
+--------+-------------------------+
| 1      | Oracle Database         |
| 2      | Java Language           |
| 3      | Java Enterprise Edition |
| 4      | Visual Basic.Net        |
| 5      | Asp.Net                 |
+--------+-------------------------+
5 rows in set (0.00 sec)


mysql> select Sum(Price) from Titles;
+------------+
| Sum(Price) |
+------------+
|       2539 |
+------------+
1 row in set (0.00 sec)

mysql> select * from Titles;
+----------+----------------------+------+--------+------------+-------+-------+
| Title_id | Title                | P_id | Sub_id | Pub_Date   | Cover | Price |
+----------+----------------------+------+--------+------------+-------+-------+
|     1001 | ASP.NET UNLEASHED    |    4 | 5      | 2002-12-04 | P     |   540 |
|     1002 | ORACLE10G COMP. REF. |    3 | 1      | 2005-05-05 | P     |   575 |
|     1003 | MASTERING EJB        |   11 | 3      | 2005-02-06 | P     |   475 |
|     1004 | JAVA COMP. REF       |    3 | 3      | 2005-04-03 | P     |   499 |
|     1005 | PRO. VB.NET          |    2 | 4      | 2005-05-20 | P     |   450 |
+----------+----------------------+------+--------+------------+-------+-------+
5 rows in set (0.00 sec)

mysql> select * from Titles where Pub_Date='2005-04-03';
+----------+----------------+------+--------+------------+-------+-------+
| Title_id | Title          | P_id | Sub_id | Pub_Date   | Cover | Price |
+----------+----------------+------+--------+------------+-------+-------+
|     1004 | JAVA COMP. REF |    3 | 3      | 2005-04-03 | P     |   499 |
+----------+----------------+------+--------+------------+-------+-------+
1 row in set (0.00 sec)


mysql> create table Employee(Emp_id int(5),Emp_name char(20));
Query OK, 0 rows affected, 1 warning (0.12 sec)

mysql> desc Employee;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| Emp_id   | int      | YES  |     | NULL    |       |
| Emp_name | char(20) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> alter table Employee add dept_id int(4);
Query OK, 0 rows affected, 1 warning (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> desc Employee;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| Emp_id   | int      | YES  |     | NULL    |       |
| Emp_name | char(20) | YES  |     | NULL    |       |
| dept_id  | int      | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into Employee values(201,'Siya',111);
Query OK, 1 row affected (0.02 sec)

mysql>  insert into Employee values(202,'Riya',222);
Query OK, 1 row affected (0.01 sec)

mysql>  insert into Employee values(203,'Jiya',333);
Query OK, 1 row affected (0.01 sec)

mysql>  insert into Employee values(203,'Piya',333);
Query OK, 1 row affected (0.01 sec)

mysql> select * from Employee;
+--------+----------+---------+
| Emp_id | Emp_name | dept_id |
+--------+----------+---------+
|    201 | Siya     |     111 |
|    202 | Riya     |     222 |
|    203 | Jiya     |     333 |
|    203 | Piya     |     333 |
+--------+----------+---------+
4 rows in set (0.00 sec)

mysql> update Employee set Emp_id=204,dept_id=444 where Emp_name='Piya';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Employee;
+--------+----------+---------+
| Emp_id | Emp_name | dept_id |
+--------+----------+---------+
|    201 | Siya     |     111 |
|    202 | Riya     |     222 |
|    203 | Jiya     |     333 |
|    204 | Piya     |     444 |
+--------+----------+---------+
4 rows in set (0.00 sec)

mysql> alter table Employee modify column Emp_name varchar(20);
Query OK, 4 rows affected (0.09 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> desc Employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Emp_id   | int         | YES  |     | NULL    |       |
| Emp_name | varchar(20) | YES  |     | NULL    |       |
| dept_id  | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> alter table Employee rename Scott;
Query OK, 0 rows affected (0.03 sec)

mysql> select * from Scott;
+--------+----------+---------+
| Emp_id | Emp_name | dept_id |
+--------+----------+---------+
|    201 | Siya     |     111 |
|    202 | Riya     |     222 |
|    203 | Jiya     |     333 |
|    204 | Piya     |     444 |
+--------+----------+---------+
4 rows in set (0.01 sec)

mysql> SELECT YEAR(CURDATE());
+-----------------+
| YEAR(CURDATE()) |
+-----------------+
|            2020 |
+-----------------+
1 row in set (0.00 sec)

mysql> SELECT MONTH(CURDATE());
+------------------+
| MONTH(CURDATE()) |
+------------------+
|               12 |
+------------------+
1 row in set (0.00 sec)





mysql> select Round(30.5);
+-------------+
| Round(30.5) |
+-------------+
|          31 |
+-------------+
1 row in set (0.00 sec)



mysql> truncate table scott;
Query OK, 0 rows affected (0.07 sec)

mysql> select ceil(33.5);
+------------+
| ceil(33.5) |
+------------+
|         34 |
+------------+
1 row in set (0.00 sec)

mysql> select floor(34.3);
+-------------+
| floor(34.3) |
+-------------+
|          34 |
+-------------+
1 row in set (0.00 sec)

mysql> select sign(-15);
+-----------+
| sign(-15) |
+-----------+
|        -1 |
+-----------+
1 row in set (0.00 sec)

mysql> select mod(22,3);
+-----------+
| mod(22,3) |
+-----------+
|         1 |
+-----------+
1 row in set (0.00 sec)

mysql> select sqrt(25);
+----------+
| sqrt(25) |
+----------+
|        5 |
+----------+
1 row in set (0.00 sec)

mysql> select power(10,2);
+-------------+
| power(10,2) |
+-------------+
|         100 |
+-------------+
1 row in set (0.00 sec)

mysql> show tables;
+-----------------------+
| Tables_in_assignment2 |
+-----------------------+
| authors               |
| publishers            |
| scott                 |
| subjects              |
| subjects_backup       |
| titleauthors          |
| titles                |
+-----------------------+
7 rows in set (0.01 sec)

mysql> select * from authors;
+-------+-----------------+--------------------------+-------+
| Au_id | Au_name         | Email                    | Phone |
+-------+-----------------+--------------------------+-------+
|   101 | Herbert Schild  | Herbert@yahoo.com        | NULL  |
|   102 | JAMES GOODWILL  | GOODWILL@HOTMAIL.COM     | NULL  |
|   103 | DAVAID HUNTER   | HUNTER@HOTMAIL.COM       | NULL  |
|   104 | STEPHEN WALTHER | WALTHER@GMAIL.COM        | NULL  |
|   105 | KEVIN LONEY     | LONEY@ORACLE.COM         | NULL  |
|   106 | ED. ROMANS      | ROMANS@THESERVERSIDE.COM | NULL  |
+-------+-----------------+--------------------------+-------+
6 rows in set (0.00 sec)

mysql> select char_length ("Kevin loney");
+----------------+
| LengthOfString |
+----------------+
|             11 |
+----------------+
1 row in set (0.00 sec)

mysql> select concat ("James", "Herbert","Kevin");
+--------------------+
| ConcatenatedString |
+--------------------+
| JamesHerbertKevin  |
+--------------------+
1 row in set (0.00 sec)

mysql> select concat_ws("-","James","Herbert","Kevin");
+---------------------+
| concatenatedString  |
+---------------------+
| James-Herbert-Kevin |
+---------------------+
1 row in set (0.00 sec)

mysql> select length(" DAVAID HUNTER");
+----------------+
| LengthOfString |
+----------------+
|             14 |
+----------------+
1 row in set (0.00 sec)

mysql> select Lower (" DAVAID HUNTER");
+--------------------------+
| Lower (" DAVAID HUNTER") |
+--------------------------+
|  davaid hunter           |
+--------------------------+
1 row in set (0.00 sec)

mysql> select Upper (" Davaid Hunter");
+--------------------------+
| Upper (" Davaid Hunter") |
+--------------------------+
|  DAVAID HUNTER           |
+--------------------------+
1 row in set (0.00 sec)

mysql> select Repeat ("Davaid Hunter",3);
+-----------------------------------------+
| Repeat ("Davaid Hunter",3)              |
+-----------------------------------------+
| Davaid HunterDavaid HunterDavaid Hunter |
+-----------------------------------------+
1 row in set (0.00 sec)

mysql> select Replace ("davaid Hunter","davaid","Romans");
+---------------------------------------------+
| Replace ("davaid Hunter","davaid","Romans") |
+---------------------------------------------+
| Romans Hunter                               |
+---------------------------------------------+
1 row in set (0.00 sec)

mysql> select Reverse ("davaid Hunter");
+---------------------------+
| Reverse ("davaid Hunter") |
+---------------------------+
| retnuH diavad             |
+---------------------------+
1 row in set (0.00 sec)

mysql> select StrCmp("Hunter","Hunter");
+---------------------------+
| StrCmp("Hunter","Hunter") |
+---------------------------+
|                         0 |
+---------------------------+
1 row in set (0.00 sec)

mysql> select StrCmp("Hunter","James");
+--------------------------+
| StrCmp("Hunter","James") |
+--------------------------+
|                       -1 |
+--------------------------+
1 row in set (0.00 sec)


mysql> select Substr("davaid Hunter" ,5,3);
+------------------------------+
| Substr("davaid Hunter" ,5,3) |
+------------------------------+
| id                           |
+------------------------------+
1 row in set (0.00 sec)

mysql> select Substring_index("davaid Hunter","a" ,1);
+-----------------------------------------+
| Substring_index("davaid Hunter","a" ,1) |
+-----------------------------------------+
| d                                       |
+-----------------------------------------+
1 row in set (0.00 sec)

mysql> select trim("           davaid Hunter         ");
+-------------------------------------------+
| trim("           davaid Hunter         ") |
+-------------------------------------------+
| davaid Hunter                             |
+-------------------------------------------+
1 row in set (0.00 sec)




mysql> SELECT CURRENT_TIME();
+----------------+
| CURRENT_TIME() |
+----------------+
| 23:15:19       |
+----------------+
1 row in set (0.00 sec)

mysql> SELECT CURRENT_DATE();
+----------------+
| CURRENT_DATE() |
+----------------+
| 2020-12-08     |
+----------------+
1 row in set (0.00 sec)

mysql> SELECT CURRENT_TIMESTAMP();
+---------------------+
| CURRENT_TIMESTAMP() |
+---------------------+
| 2020-12-08 23:17:25 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT DATEDIFF("2018-05-25", "2018-06-18");
+--------------------------------------+
| DATEDIFF("2018-05-25", "2018-06-18") |
+--------------------------------------+
|                                  -24 |
+--------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT DATEDIFF("2018-05-18", "2018-06-26");
+--------------------------------------+
| DATEDIFF("2018-05-18", "2018-06-26") |
+--------------------------------------+
|                                  -39 |
+--------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT DATEDIFF("2018-05-26", "2018-06-15");
+--------------------------------------+
| DATEDIFF("2018-05-26", "2018-06-15") |
+--------------------------------------+
|                                  -20 |
+--------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT DATEDIFF("2018-05-26", "2018-05-15");
+--------------------------------------+
| DATEDIFF("2018-05-26", "2018-05-15") |
+--------------------------------------+
|                                   11 |
+--------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT DATE_FORMAT("2017-06-15", "%Y");
+---------------------------------+
| DATE_FORMAT("2017-06-15", "%Y") |
+---------------------------------+
| 2017                            |
+---------------------------------+
1 row in set (0.00 sec)

mysql> SELECT MAKEDATE(2020, 17);
+--------------------+
| MAKEDATE(2020, 17) |
+--------------------+
| 2020-01-17         |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT MAKETIME(10,33,5);
+-------------------+
| MAKETIME(10,33,5) |
+-------------------+
| 10:33:05          |
+-------------------+
1 row in set (0.00 sec)

mysql> SELECT SYSDATE();
+---------------------+
| SYSDATE()           |
+---------------------+
| 2020-12-08 23:33:55 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT STR_TO_DATE("August 29 2019", "%M %d %Y");
+-------------------------------------------+
| STR_TO_DATE("August 29 2019", "%M %d %Y") |
+-------------------------------------------+
| 2019-08-29                                |
+-------------------------------------------+
1 row in set (0.00 sec)



