create database assignment5;
use assignment5;
Create table EMP ( EMPNO numeric(4) not null, ENAME varchar(30) not null, JOB varchar(10), 
                     MGR numeric(4), HIREDATE date, SAL numeric(7,2), DEPTNO numeric(2) ); 
Insert into EMP(EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO ) values(1000,  'Manish' , 'SALESMAN', 1003,  '2020-02-18', 600,  30) ;
Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO ) values(1001,  'Manoj' , 'SALESMAN', 1003,  '2018-02-18', 600,  30) ;
Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO ) values(1002 , 'Ashish', 'SALESMAN',1003 , '2013-02-18',  750,  30 );
Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO ) values(1004,  'Rekha', 'ANALYST', 1006 , '2001-02-18', 3000,  10);
Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO ) values(1005 , 'Sachin', 'ANALYST', 1006 ,  '2019-02-18', 3000, 10 );
Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO ) values(1006,  'Pooja',  'MANAGER'  ,     null    , '2000-02-18' ,6000, 10 );
SELECT * FROM EMP;

Create table dept (dno numeric(4) not null, dname varchar(10) not null,area varchar(30));
Insert into dept(dno,dname,area) values(10,'Store','Mumbai');
Insert into dept(dno,dname,area) values(20,'Purchase','Mumbai');
Insert into dept(dno,dname,area) values(30,'Store', 'Delhi');
Insert into dept(dno,dname,area) values(40,'Marketing','Pune');
Insert into dept(dno,dname,area) values(50,'Finance','Delhi');
Insert into dept(dno,dname,area) values(60,'Accounts','Mumbai');
select * from dept;

#que1
delimiter $$
create procedure arithmetic(IN a int, IN b int)
Begin 
select a+b as addition;
select a-b as substraction;
select a*b as multiplication;
select a/b as division;
END $$
show create procedure arithemetic;
call arithmetic(10,5);

#Que2
delimiter $$
create procedure rev(in var varchar(20))
begin 
select reverse(var);
END$$
call rev('database');

#Que3
delimiter $$
create procedure Highest_sal()
BEGIN
SELECT EMPNO,ENAME,SAL FROM EMP ORDER BY SAL DESC LIMIT 5;
END $$
CALL Highest_sal();

#Que4
delimiter $$
create procedure ctable()
begin
create table emp_test(e_id INT, e_name varchar (10));
End$$
call ctable();

#Que5
delimiter $$
create procedure add1()
begin
insert into dept(dno,dname,area)values(60,'Education','Pune');
End$$
call add1();

#Que6
delimiter $$
create procedure num(IN var1 INT)
begin
select var1*var1;
select var1*var1*var1;
END$$
call num(4);

#Que 7
delimiter $$
create procedure ass1(out var int)
begin
declare num int;
set num=20;
select num into var;
END$$
call ass1(@val);
select @val;

#Que 8
delimiter $$
create procedure ass7(in a int,out b int)
begin
select a into b;
end$$
call ass7(10,@a);
select @a;


