mysql> show databases;
+------------------------+
| Database               |
+------------------------+
| assignment1            |
| assignment2            |
| assignment3            |
| db                     |
| db1                    |
| dbassignment1          |
| edac                   |
| information_schema     |
| librarymangementsystem |
| mysql                  |
| performance_schema     |
| sakila                 |
| student                |
| sys                    |
| world                  |
+------------------------+
15 rows in set (0.00 sec)

mysql> use assignment3;
Database changed
mysql> show tables;
+-----------------------+
| Tables_in_assignment3 |
+-----------------------+
| dept                  |
| employee              |
+-----------------------+
2 rows in set (0.00 sec)

mysql> select * from employee;
+--------+----------+---------+--------+---------+
| emp_id | emp_name | dept_id | salary | manager |
+--------+----------+---------+--------+---------+
|      1 | Arun     |       1 |   8000 |       4 |
|      2 | Kiran    |       1 |   7000 |       1 |
|      3 | Scott    |       1 |   3000 |       1 |
|      4 | Max      |       2 |   9000 |    NULL |
|      5 | Jack     |       2 |   8000 |       4 |
|      6 | king     |    NULL |   6000 |       1 |
+--------+----------+---------+--------+---------+
6 rows in set (0.00 sec)

mysql> select * from dept;;
+---------+-----------+
| dept_id | dept_name |
+---------+-----------+
|       1 | Finance   |
|       2 | Training  |
|       3 | Marketing |
+---------+-----------+
3 rows in set (0.00 sec)

ERROR:
No query specified

mysql> select dept_name,emp_name from employee ,dept where employee.dept_id=dept.dept_id;
+-----------+----------+
| dept_name | emp_name |
+-----------+----------+
| Finance   | Arun     |
| Finance   | Kiran    |
| Finance   | Scott    |
| Training  | Max      |
| Training  | Jack     |
+-----------+----------+
5 rows in set (0.00 sec)

mysql> select * from dept JOIN employee on dept.dept_id=employee.dept_id;
+---------+-----------+--------+----------+---------+--------+---------+
| dept_id | dept_name | emp_id | emp_name | dept_id | salary | manager |
+---------+-----------+--------+----------+---------+--------+---------+
|       1 | Finance   |      1 | Arun     |       1 |   8000 |       4 |
|       1 | Finance   |      2 | Kiran    |       1 |   7000 |       1 |
|       1 | Finance   |      3 | Scott    |       1 |   3000 |       1 |
|       2 | Training  |      4 | Max      |       2 |   9000 |    NULL |
|       2 | Training  |      5 | Jack     |       2 |   8000 |       4 |
+---------+-----------+--------+----------+---------+--------+---------+
5 rows in set (0.00 sec)

mysql> select * from dept LEFT OUTER JOIN employee ON dept.dept_id = employee.dept_id;
+---------+-----------+--------+----------+---------+--------+---------+
| dept_id | dept_name | emp_id | emp_name | dept_id | salary | manager |
+---------+-----------+--------+----------+---------+--------+---------+
|       1 | Finance   |      1 | Arun     |       1 |   8000 |       4 |
|       1 | Finance   |      2 | Kiran    |       1 |   7000 |       1 |
|       1 | Finance   |      3 | Scott    |       1 |   3000 |       1 |
|       2 | Training  |      4 | Max      |       2 |   9000 |    NULL |
|       2 | Training  |      5 | Jack     |       2 |   8000 |       4 |
|       3 | Marketing |   NULL | NULL     |    NULL |   NULL |    NULL |
+---------+-----------+--------+----------+---------+--------+---------+
6 rows in set (0.00 sec)

mysql> select * from dept RIGHT OUTER JOIN employee ON dept.dept_id = employee.dept_id;
+---------+-----------+--------+----------+---------+--------+---------+
| dept_id | dept_name | emp_id | emp_name | dept_id | salary | manager |
+---------+-----------+--------+----------+---------+--------+---------+
|       1 | Finance   |      1 | Arun     |       1 |   8000 |       4 |
|       1 | Finance   |      2 | Kiran    |       1 |   7000 |       1 |
|       1 | Finance   |      3 | Scott    |       1 |   3000 |       1 |
|       2 | Training  |      4 | Max      |       2 |   9000 |    NULL |
|       2 | Training  |      5 | Jack     |       2 |   8000 |       4 |
|    NULL | NULL      |      6 | king     |    NULL |   6000 |       1 |
+---------+-----------+--------+----------+---------+--------+---------+
6 rows in set (0.00 sec)

mysql> select dept_id ,sum(salary) from employee group by dept_id;



+---------+-------------+
| dept_id | sum(salary) |
+---------+-------------+
|    NULL |        6000 |
|       1 |       18000 |
|       2 |       17000 |
+---------+-------------+
3 rows in set (0.00 sec)

+-----------+----------+
| dept_name | emp_name |
+-----------+----------+
| Finance   | NULL     |
| Training  | NULL     |
| Marketing | NULL     |
+-----------+----------+
3 rows in set (0.00 sec)

mysql> select dept_name,emp_name from dept LEFT OUTER JOIN employee ON dept.dept_name=employee.emp_name;
+-----------+----------+
| dept_name | emp_name |
+-----------+----------+
| Finance   | NULL     |
| Training  | NULL     |
| Marketing | NULL     |
+-----------+----------+
3 rows in set (0.00 sec)

mysql> select dept_name,emp_name from dept RIGHT OUTER JOIN employee ON dept.dept_name=employee.emp_name;
+-----------+----------+
| dept_name | emp_name |
+-----------+----------+
| NULL      | Arun     |
| NULL      | Kiran    |
| NULL      | Scott    |
| NULL      | Max      |
| NULL      | Jack     |
| NULL      | king     |
+-----------+----------+
6 rows in set (0.00 sec)

mysql> select * from employee;
+--------+----------+---------+--------+---------+
| emp_id | emp_name | dept_id | salary | manager |
+--------+----------+---------+--------+---------+
|      1 | Arun     |       1 |   8000 |       4 |
|      2 | Kiran    |       1 |   7000 |       1 |
|      3 | Scott    |       1 |   3000 |       1 |
|      4 | Max      |       2 |   9000 |    NULL |
|      5 | Jack     |       2 |   8000 |       4 |
|      6 | king     |    NULL |   6000 |       1 |
+--------+----------+---------+--------+---------+
6 rows in set (0.00 sec)



mysql> select dept.dept_name,employee.emp_name from dept inner join employee on dept.dept_id=employee.dept_id;
+-----------+----------+
| dept_name | emp_name |
+-----------+----------+
| Finance   | Arun     |
| Finance   | Kiran    |
| Finance   | Scott    |
| Training  | Max      |
| Training  | Jack     |
+-----------+----------+
5 rows in set (0.00 sec)

mysql> select* from dept;
+---------+-----------+
| dept_id | dept_name |
+---------+-----------+
|       1 | Finance   |
|       2 | Training  |
|       3 | Marketing |
+---------+-----------+
3 rows in set (0.00 sec)

mysql> select* from dept inner join employee on dept.dept_id=employee.dept_id;
+---------+-----------+--------+----------+---------+--------+---------+
| dept_id | dept_name | emp_id | emp_name | dept_id | salary | manager |
+---------+-----------+--------+----------+---------+--------+---------+
|       1 | Finance   |      1 | Arun     |       1 |   8000 |       4 |
|       1 | Finance   |      2 | Kiran    |       1 |   7000 |       1 |
|       1 | Finance   |      3 | Scott    |       1 |   3000 |       1 |
|       2 | Training  |      4 | Max      |       2 |   9000 |    NULL |
|       2 | Training  |      5 | Jack     |       2 |   8000 |       4 |
+---------+-----------+--------+----------+---------+--------+---------+
5 rows in set (0.00 sec)

mysql> select dept.dept_id,sum(salary) from dept inner join employee group by dept_id;
+---------+-------------+
| dept_id | sum(salary) |
+---------+-------------+
|       1 |       41000 |
|       2 |       41000 |
|       3 |       41000 |
+---------+-------------+
3 rows in set (0.02 sec)

mysql> select dept_name,emp_name from dept left outer join employee on dept.dept_id=employee.dept_id;
+-----------+----------+
| dept_name | emp_name |
+-----------+----------+
| Finance   | Arun     |
| Finance   | Kiran    |
| Finance   | Scott    |
| Training  | Max      |
| Training  | Jack     |
| Marketing | NULL     |
+-----------+----------+
6 rows in set (0.00 sec)

mysql> select dept_name,emp_name from dept right outer join employee on dept.dept_id=employee.dept_id;
+-----------+----------+
| dept_name | emp_name |
+-----------+----------+
| Finance   | Arun     |
| Finance   | Kiran    |
| Finance   | Scott    |
| Training  | Max      |
| Training  | Jack     |
| NULL      | king     |
+-----------+----------+
6 rows in set (0.00 sec)

mysql> select emp_name,manager from dept full join employee order by emp_name;
+----------+---------+
| emp_name | manager |
+----------+---------+
| Arun     |       4 |
| Arun     |       4 |
| Arun     |       4 |
| Jack     |       4 |
| Jack     |       4 |
| Jack     |       4 |
| king     |       1 |
| king     |       1 |
| king     |       1 |
| Kiran    |       1 |
| Kiran    |       1 |
| Kiran    |       1 |
| Max      |    NULL |
| Max      |    NULL |
| Max      |    NULL |
| Scott    |       1 |
| Scott    |       1 |
| Scott    |       1 |
+----------+---------+
18 rows in set (0.00 sec)

mysql> select emp_name,dept_name from dept full join employee order by dept_name;
+----------+-----------+
| emp_name | dept_name |
+----------+-----------+
| Arun     | Finance   |
| Kiran    | Finance   |
| Scott    | Finance   |
| Max      | Finance   |
| Jack     | Finance   |
| king     | Finance   |
| Arun     | Marketing |
| Kiran    | Marketing |
| Scott    | Marketing |
| Max      | Marketing |
| Jack     | Marketing |
| king     | Marketing |
| Arun     | Training  |
| Kiran    | Training  |
| Scott    | Training  |
| Max      | Training  |
| Jack     | Training  |
| king     | Training  |
+----------+-----------+
18 rows in set (0.00 sec)

mysql> create table Emp1(emp_no int,emp_name varchar(20));
Query OK, 0 rows affected (0.05 sec)

mysql> create table Emp2(emp_no int,emp_name varchar(20));
Query OK, 0 rows affected (0.05 sec)

mysql> insert into Emp1 values(1,'A');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Emp1 values(2,'B');
Query OK, 1 row affected (0.02 sec)

mysql> insert into Emp1 values(3,'C');
Query OK, 1 row affected (0.02 sec)

mysql> insert into Emp2 values(1,'A');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Emp2 values(2,'B');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Emp2 values(4,'D');
Query OK, 1 row affected (0.02 sec)

mysql> insert into Emp2 values(5,'E');
Query OK, 1 row affected (0.01 sec)

mysql> select * from Emp1;
+--------+----------+
| emp_no | emp_name |
+--------+----------+
|      1 | A        |
|      2 | B        |
|      3 | C        |
+--------+----------+
3 rows in set (0.00 sec)

mysql> select * from Emp2;
+--------+----------+
| emp_no | emp_name |
+--------+----------+
|      1 | A        |
|      2 | B        |
|      4 | D        |
|      5 | E        |
+--------+----------+
4 rows in set (0.00 sec)

mysql> select * from dept inner join employee on dept.dept_id=employee.dept_id;
+---------+-----------+--------+----------+---------+--------+---------+
| dept_id | dept_name | emp_id | emp_name | dept_id | salary | manager |
+---------+-----------+--------+----------+---------+--------+---------+
|       1 | Finance   |      1 | Arun     |       1 |   8000 |       4 |
|       1 | Finance   |      2 | Kiran    |       1 |   7000 |       1 |
|       1 | Finance   |      3 | Scott    |       1 |   3000 |       1 |
|       2 | Training  |      4 | Max      |       2 |   9000 |    NULL |
|       2 | Training  |      5 | Jack     |       2 |   8000 |       4 |
+---------+-----------+--------+----------+---------+--------+---------+
5 rows in set (0.00 sec)

mysql> select dept.dept_name,employee.emp_name from dept inner join employee on dept.dept_id=employee.dept_id;
+-----------+----------+
| dept_name | emp_name |
+-----------+----------+
| Finance   | Arun     |
| Finance   | Kiran    |
| Finance   | Scott    |
| Training  | Max      |
| Training  | Jack     |
+-----------+----------+
5 rows in set (0.00 sec)

mysql> select dept.dept_id,sum(salary) from dept inner join employee group by dept_id;
+---------+-------------+
| dept_id | sum(salary) |
+---------+-------------+
|       1 |       41000 |
|       2 |       41000 |
|       3 |       41000 |
+---------+-------------+
3 rows in set (0.00 sec)

mysql> select dept.dept_name,emp_name from dept left outer join employee on dept.dept_id=employee.dept_id;_id;
+-----------+----------+
| dept_name | emp_name |
+-----------+----------+
| Finance   | Arun     |
| Finance   | Kiran    |
| Finance   | Scott    |
| Training  | Max      |
| Training  | Jack     |
| Marketing | NULL     |
+-----------+----------+
6 rows in set (0.00 sec)

mysql> select dept.dept_name,emp_name from dept left outer join employee on dept.dept_id=employee.dept_id;
+-----------+----------+
| dept_name | emp_name |
+-----------+----------+
| Finance   | Arun     |
| Finance   | Kiran    |
| Finance   | Scott    |
| Training  | Max      |
| Training  | Jack     |
| Marketing | NULL     |
+-----------+----------+
6 rows in set (0.00 sec)

mysql> select dept_name,emp_name from dept right outer join employee on dept.dept_id=employee.dept_id;_
+-----------+----------+
| dept_name | emp_name |
+-----------+----------+
| Finance   | Arun     |
| Finance   | Kiran    |
| Finance   | Scott    |
| Training  | Max      |
| Training  | Jack     |
| NULL      | king     |
+-----------+----------+
6 rows in set (0.00 sec)

    
mysql> select dept_name,emp_name from dept right outer join employee on dept.dept_id=employee.dept_id;
+-----------+----------+
| dept_name | emp_name |
+-----------+----------+
| Finance   | Arun     |
| Finance   | Kiran    |
| Finance   | Scott    |
| Training  | Max      |
| Training  | Jack     |
| NULL      | king     |
+-----------+----------+
6 rows in set (0.00 sec)

mysql> select dept_name,emp_name from dept left outer join employee on dept.dept_id=employee.dept_id;
+-----------+----------+
| dept_name | emp_name |
+-----------+----------+
| Finance   | Arun     |
| Finance   | Kiran    |
| Finance   | Scott    |
| Training  | Max      |
| Training  | Jack     |
| Marketing | NULL     |
+-----------+----------+
6 rows in set (0.00 sec)

mysql> select emp_name,manager from dept full join employee order by emp_name;
+----------+---------+
| emp_name | manager |
+----------+---------+
| Arun     |       4 |
| Arun     |       4 |
| Arun     |       4 |
| Jack     |       4 |
| Jack     |       4 |
| Jack     |       4 |
| king     |       1 |
| king     |       1 |
| king     |       1 |
| Kiran    |       1 |
| Kiran    |       1 |
| Kiran    |       1 |
| Max      |    NULL |
| Max      |    NULL |
| Max      |    NULL |
| Scott    |       1 |
| Scott    |       1 |
| Scott    |       1 |
+----------+---------+
18 rows in set (0.00 sec)

mysql> select emp_name,dept_name from dept full join employee order by dept_name;
+----------+-----------+
| emp_name | dept_name |
+----------+-----------+
| Arun     | Finance   |
| Kiran    | Finance   |
| Scott    | Finance   |
| Max      | Finance   |
| Jack     | Finance   |
| king     | Finance   |
| Arun     | Marketing |
| Kiran    | Marketing |
| Scott    | Marketing |
| Max      | Marketing |
| Jack     | Marketing |
| king     | Marketing |
| Arun     | Training  |
| Kiran    | Training  |
| Scott    | Training  |
| Max      | Training  |
| Jack     | Training  |
| king     | Training  |
+----------+-----------+
18 rows in set (0.00 sec)

mysql> select * from employee where emp_id=(select emp_id from employee where emp_name='Arun');
+--------+----------+---------+--------+---------+
| emp_id | emp_name | dept_id | salary | manager |
+--------+----------+---------+--------+---------+
|      1 | Arun     |       1 |   8000 |       4 |
+--------+----------+---------+--------+---------+
1 row in set (0.01 sec)

mysql> select * from employee where emp_id=(select emp_id from employee where emp_name='jack');
+--------+----------+---------+--------+---------+
| emp_id | emp_name | dept_id | salary | manager |
+--------+----------+---------+--------+---------+
|      5 | Jack     |       2 |   8000 |       4 |
+--------+----------+---------+--------+---------+
1 row in set (0.00 sec)

mysql> select emp_name,salary from employee where salary =(select salary from employee order by salary limit 1);
+----------+--------+
| emp_name | salary |
+----------+--------+
| Scott    |   3000 |
+----------+--------+
1 row in set (0.00 sec)

mysql> update employee set salary = 15000 where dept_id=(select dept_id from( select dept_id from  employee where emp_name='max')a) and emp_name!='max';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select* from employee;
+--------+----------+---------+--------+---------+
| emp_id | emp_name | dept_id | salary | manager |
+--------+----------+---------+--------+---------+
|      1 | Arun     |       1 |   8000 |       4 |
|      2 | Kiran    |       1 |   7000 |       1 |
|      3 | Scott    |       1 |   3000 |       1 |
|      4 | Max      |       2 |   9000 |    NULL |
|      5 | Jack     |       2 |  15000 |       4 |
|      6 | king     |    NULL |   6000 |       1 |
+--------+----------+---------+--------+---------+
6 rows in set (0.00 sec)


