
mysql> show databases;
+------------------------+
| Database               |
+------------------------+
| assignment1            |
| assignment2            |
| assignment3            |
| db                     |
| dbassignment1          |
| edac                   |
| information_schema     |
| librarymangementsystem |
| mysql                  |
| performance_schema     |
| sakila                 |
| student                |
| sys                    |
| world                  |
+------------------------+
14 rows in set (0.00 sec)

mysql> use assignment3;
Database changed
Mysql>create table dept(dept_id int not null primary key,dept_name varchar(20));

mysql> desc dept;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_id   | int         | NO   | PRI | NULL    |       |
| dept_name | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> create table employee(emp_id int not null primary key,emp_name varchar(20),dept_id int(2),salary int(3),manager int(3),constraint employee_dept_id_fk foreign key(dept_id) references dept(dept_id));
Query OK, 0 rows affected, 3 warnings (0.07 sec)

mysql> desc employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int         | NO   | PRI | NULL    |       |
| emp_name | varchar(20) | YES  |     | NULL    |       |
| dept_id  | int         | YES  | MUL | NULL    |       |
| salary   | int         | YES  |     | NULL    |       |
| manager  | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)


mysql> insert into dept values(1,'Finance');
Query OK, 1 row affected (0.01 sec)

mysql> insert into dept values(2,'Training');
Query OK, 1 row affected (0.02 sec)

mysql> insert into dept values(3,'Marketing');
Query OK, 1 row affected (0.02 sec)

mysql> select * from dept;
+---------+-----------+
| dept_id | dept_name |
+---------+-----------+
|       1 | Finance   |
|       2 | Training  |
|       3 | Marketing |
+---------+-----------+
3 rows in set (0.00 sec)

mysql> insert into employee values(1,'Arun',1,8000,4);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(2,'Kiran',1,7000,1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(3,'Scott',1,3000,1);
Query OK, 1 row affected (0.02 sec)

mysql> insert into employee values(4,'Max',2,9000,null);
Query OK, 1 row affected (0.02 sec)

mysql> insert into employee values(5,'Jack',2,8000,4);
Query OK, 1 row affected (0.02 sec)

mysql> insert into employee values(6,'king',null,6000,1);
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee;
+--------+----------+---------+--------+---------+
| emp_id | emp_name | dept_id | salary | manager |
+--------+----------+---------+--------+---------+
|      1 | Arun     |       1 |   8000 |       4 |
|      2 | Kiran    |       1 |   7000 |       1 |
|      3 | Scott    |       1 |   3000 |       1 |
|      4 | Max      |       2 |   9000 |    NULL |
|      5 | Jack     |       2 |   8000 |       4 |
|      6 | king     |    NULL |   6000 |       1 |
+--------+----------+---------+--------+---------+
6 rows in set (0.00 sec)




mysql> insert into dept values(1,'Finance');
Query OK, 1 row affected (0.01 sec)

mysql> insert into dept values(2,'Training');
Query OK, 1 row affected (0.02 sec)

mysql> insert into dept values(3,'Marketing');
Query OK, 1 row affected (0.02 sec)

mysql> select * from dept;
+---------+-----------+
| dept_id | dept_name |
+---------+-----------+
|       1 | Finance   |
|       2 | Training  |
|       3 | Marketing |
+---------+-----------+
3 rows in set (0.00 sec)

mysql> insert into employee values(1,'Arun',1,8000,4);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(2,'Kiran',1,7000,1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(3,'Scott',1,3000,1);
Query OK, 1 row affected (0.02 sec)
mysql> insert into employee values(4,'Max',2,9000,null);
Query OK, 1 row affected (0.02 sec)

mysql> insert into employee values(5,'Jack',2,8000,4);
Query OK, 1 row affected (0.02 sec)

mysql> insert into employee values(6,'king',null,6000,1);
Query OK, 1 row affected (0.01 sec)


mysql> use assignment2;
Database changed
mysql> show tables;
+-----------------------+
| Tables_in_assignment2 |
+-----------------------+
| authors               |
| publishers            |
| scott                 |
| subjects              |
| subjects_backup       |
| titleauthors          |
| titles                |
+-----------------------+
7 rows in set (0.00 sec)

mysql> select * from authors;
+-------+-----------------+--------------------------+-------+
| Au_id | Au_name         | Email                    | Phone |
+-------+-----------------+--------------------------+-------+
|   101 | Herbert Schild  | Herbert@yahoo.com        | NULL  |
|   102 | JAMES GOODWILL  | GOODWILL@HOTMAIL.COM     | NULL  |
|   103 | DAVAID HUNTER   | HUNTER@HOTMAIL.COM       | NULL  |
|   104 | STEPHEN WALTHER | WALTHER@GMAIL.COM        | NULL  |
|   105 | KEVIN LONEY     | LONEY@ORACLE.COM         | NULL  |
|   106 | ED. ROMANS      | ROMANS@THESERVERSIDE.COM | NULL  |
+-------+-----------------+--------------------------+-------+
6 rows in set (0.01 sec)

mysql> select * from authors ORDER BY Au_name;
+-------+-----------------+--------------------------+-------+
| Au_id | Au_name         | Email                    | Phone |
+-------+-----------------+--------------------------+-------+
|   103 | DAVAID HUNTER   | HUNTER@HOTMAIL.COM       | NULL  |
|   106 | ED. ROMANS      | ROMANS@THESERVERSIDE.COM | NULL  |
|   101 | Herbert Schild  | Herbert@yahoo.com        | NULL  |
|   102 | JAMES GOODWILL  | GOODWILL@HOTMAIL.COM     | NULL  |
|   105 | KEVIN LONEY     | LONEY@ORACLE.COM         | NULL  |
|   104 | STEPHEN WALTHER | WALTHER@GMAIL.COM        | NULL  |
+-------+-----------------+--------------------------+-------+
6 rows in set (0.00 sec)

mysql> select * from PUBLISHERS;
+------+------------------+-----------------------------+----------------+
| P_id | P_name           | Email                       | Phone          |
+------+------------------+-----------------------------+----------------+
|    2 | WROX             | info@wrox.com               | NULL           |
|    3 | Tata-mcgraw-Hill | feedback@TatamcgrawHill.com | 91-11-37788322 |
|    4 | TechMedia        | Books@TechMedia.com         | 91-11-33257660 |
|   11 | Willy            | wdt@dft.net                 | 91-11-23260877 |
+------+------------------+-----------------------------+----------------+
4 rows in set (0.01 sec)

mysql> select * from publishers ORDER BY p_name DESC;
+------+------------------+-----------------------------+----------------+
| P_id | P_name           | Email                       | Phone          |
+------+------------------+-----------------------------+----------------+
|    2 | WROX             | info@wrox.com               | NULL           |
|   11 | Willy            | wdt@dft.net                 | 91-11-23260877 |
|    4 | TechMedia        | Books@TechMedia.com         | 91-11-33257660 |
|    3 | Tata-mcgraw-Hill | feedback@TatamcgrawHill.com | 91-11-37788322 |
+------+------------------+-----------------------------+----------------+
4 rows in set (0.00 sec)

mysql> select dept_id, sum(salary)from employee GROUP BY dept_id;
+---------+-------------+
| dept_id | sum(salary) |
+---------+-------------+
|    NULL |        6000 |
|       1 |       18000 |
|       2 |       17000 |
+---------+-------------+
3 rows in set (0.00 sec)


mysql> select dept_id ,sum(salary)> 17000 from employee GROUP BY dept_id;
+---------+--------------------+
| dept_id | sum(salary)> 17000 |
+---------+--------------------+
|    NULL |                  0 |
|       1 |                  1 |
|       2 |                  0 |
+---------+--------------------+
3 rows in set (0.02 sec)


mysql> select dept_id ,sum(salary)< 17000 from employee GROUP BY dept_id;
+---------+--------------------+
| dept_id | sum(salary)< 17000 |
+---------+--------------------+
|    NULL |                  1 |
|       1 |                  0 |
|       2 |                  0 |
+---------+--------------------+
3 rows in set (0.00 sec)

mysql> select dept_id ,sum(salary)< 7000 from employee GROUP BY dept_id;
+---------+-------------------+
| dept_id | sum(salary)< 7000 |
+---------+-------------------+
|    NULL |                 1 |
|       1 |                 0 |
|       2 |                 0 |
+---------+-------------------+
3 rows in set (0.00 sec)

mysql> select dept_id, sum(salary) from employee GROUP BY dept_id HAVING sum(salary) < 18000;
+---------+-------------+
| dept_id | sum(salary) |
+---------+-------------+
|    NULL |        6000 |
|       2 |       17000 |
+---------+-------------+
2 rows in set (0.00 sec)

mysql> select dept_id, sum(salary) from employee GROUP BY dept_id HAVING sum(salary) < 20000;
+---------+-------------+
| dept_id | sum(salary) |
+---------+-------------+
|    NULL |        6000 |
|       1 |       18000 |
|       2 |       17000 |
+---------+-------------+
3 rows in set (0.00 sec)


