
#******************************************* Function *****************************************************
create database assignment6
#Que 1
delimiter $$
SET SQL_SAFE_UPDATES=0;
SET GLOBAL log_bin_trust_function_creators = 1;
create function fact( val int) returns int
begin
declare  iterator int(10) default 1;
	loop1 : Loop
	if(val <= 0) then
    leave loop1;
    end if;
    set iterator = iterator*val;
    set val =val-1;
    iterate loop1;
    end loop;
return iterator;
END$$

set @value=5;
select fact(@value);
#**********************************************************************************************************

#Que2
delimiter $$
SET GLOBAL log_bin_trust_function_creators = 1;
CREATE FUNCTION PRIME(X INT) RETURNS VARCHAR(10)
BEGIN
	DECLARE M ,I INT;
	SET I=2;
	SET M=X/2;
	IF X=0 || X=1 THEN 
		RETURN 'NOT PRIME';
    ELSE
		L1: LOOP
		WHILE I<=M DO
			IF X%2=0 THEN 
				RETURN 'NOT PRIME';
				LEAVE L1;
				ELSE
				SET I=I+1;
				ITERATE L1;
			END IF;
	   END WHILE;
       RETURN 'PRIME';
	END LOOP L1;
	END IF;
END$$

SELECT PRIME(5);

#************************************************************************************************

#Que 3
delimiter $$
CREATE FUNCTION CON(VAR INTEGER) RETURNS VARCHAR(30)
BEGIN
DECLARE A,B,C INTEGER;
 SET A = VAR/36;
 SET VAR = VAR%36;
 SET B = VAR/12;
 SET VAR = VAR%12;
 SET C = VAR;
 RETURN concat(A ," yards ",B," foot ",C," inches ");
END$$

SELECT CON(125);
#**********************************************************************************************************

#Que 4

Create table EMP ( EMPNO numeric(4) not null, ENAME varchar(30) not null, JOB varchar(10), MGR numeric(4), HIREDATE date, SAL numeric(7,2), DEPTNO numeric(2)); 
Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO ) values(1000,  'Manish' , 'SALESMAN', 1003,  '2020-02-18', 600, 30) ;
Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO ) values(1001,  'Manoj' , 'SALESMAN', 1003,  '2018-02-18', 600, 30) ;
Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO ) values(1002 , 'Ashish', 'SALESMAN',1003 , '2013-02-18',  750, 30 );
Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO ) values(1004,  'Rekha', 'ANALYST', 1006 , '2001-02-18', 3000, 10);
Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO ) values(1005 , 'Sachin', 'ANALYST', 1006 ,  '2019-02-18', 3000, 10 );
Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO ) values(1006,  'Pooja',  'MANAGER'  ,     null    , '2000-02-18' ,6000, 10 );
select * from emp;

delimiter $$
CREATE FUNCTION SAL(DEPTID INT3) RETURNS VARCHAR(50)
BEGIN
UPDATE EMP SET SAL=(SAL+(SAL*0.1)) WHERE DEPTNO=DEPTID;
RETURN 'UPDATED';
END$$
SELECT * FROM EMP;
SELECT SAL(10);
#*******************************************************************************************************************
#Que 5
delimiter $$
CREATE FUNCTION USER_ANNUAL_COMP (P_ENO INT4,P_COMP INT4) RETURNS INT8
BEGIN
DECLARE ANNUAL_COM, SALR INT8;
SET SALR=(SELECT (SAL) FROM EMP WHERE EMPNO=P_ENO);
SET ANNUAL_COM = (SALR + P_COMP)*12;
RETURN ANNUAL_COM;
END$$
SELECT SAL FROM EMP WHERE EMPNO=1004;
SELECT USER_ANNUAL_COMP(1004,200);
#***********************************************************************************************************
#Que 6
delimiter $$
CREATE PROCEDURE USER_QUERY_EMP  (IN P_ENO INT, OUT P_JOB VARCHAR(10), OUT P_SAL INT3 ) 
BEGIN
DECLARE NO INT;
SET NO = (SELECT COUNT(*) FROM EMP WHERE EMPNO=P_ENO);
IF NO=0 THEN 
SELECT 'employee not exists';
SET P_JOB='';
SET P_SAL=0;
ELSE 
SELECT SAL,JOB INTO P_SAL,P_JOB FROM EMP WHERE EMPNO=P_ENO;
END IF;
END$$

CALL USER_QUERY_EMP(1004,@JOB,@SAL);
SELECT @JOB,@SAL
***************************************************************************************************************
#Que 7
delimiter $$
CREATE PROCEDURE REV(INOUT STR VARCHAR(50))
BEGIN
IF isnull(STR) THEN
	SET STR='STRING IS NULL';
    ELSE IF(STR='') THEN
    SET STR='STRING IS NULL';
ELSE
	SET STR=(SELECT REVERSE(STR));
END IF;
END IF;
END $$
SET @STR=null;
CALL REV(@REV);
SELECT @REV AS REV;

#******************************************************************************************************************

#Que 8
delimiter $$
CREATE PROCEDURE tabledetails()
BEGIN
SHOW TABLES;
END $$

CALL tabledetails;


#***************************************************************************************************************************