
#****************************************************** Cursor *************************************************************
use assignment5;
#Que1
DELIMITER $$
CREATE PROCEDURE cur_ex1()
BEGIN
DECLARE sal_point int;
DECLARE c_emp int;
DECLARE finished int default 0;
DECLARE sa_cur CURSOR FOR SELECT EMPNO,SAL FROM EMP WHERE JOB='Analyst';
DECLARE CONTINUE HANDLER FOR NOT FOUND SET finished = 1;
OPEN sa_cur;
get_sal : LOOP
          FETCH sa_cur INTO c_emp,sal_point;
       IF finished = 1
       THEN
       LEAVE get_sal;
       END IF;
        SELECT c_emp,sal_point FROM EMP;
       END LOOP get_sal;
       	CLOSE sa_cur;
        END $$
        
        CALL cur_ex1();
#****************************************************************************************************************
#Que2

DELIMITER $$
CREATE PROCEDURE cur_ex2()
BEGIN
DECLARE sal_point int;
DECLARE c_emp int;
DECLARE e_nam varchar(20);
DECLARE finished int default 0;
DECLARE sa_cur CURSOR FOR SELECT EMPNO,ENAME,SAL  FROM EMP ORDER BY SAL DESC LIMIT  5;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET finished = 1;
OPEN sa_cur;
get_sal : LOOP
          FETCH sa_cur INTO c_emp,e_nam,sal_point;
       IF finished = 1
       THEN
       LEAVE get_sal;
       END IF;
        SELECT c_emp,e_nam,sal_point FROM EMP;
       END LOOP get_sal;
       	CLOSE sa_cur;
        END $$
        
        CALL cur_ex2();
#************************************************************************************************************************

#Que3
drop procedure cur_ex3
DELIMITER $$
CREATE PROCEDURE cur_ex3()
BEGIN
DECLARE e_nam varchar(20);
DECLARE finished int default 0;
DECLARE sa_cur CURSOR FOR SELECT concat(ENAME,JOB) FROM EMP;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET finished = 1;
OPEN sa_cur;
get_sal : LOOP
          FETCH sa_cur INTO e_nam;
       IF finished = 1
       THEN
       LEAVE get_sal;
       END IF;
        SELECT e_nam FROM EMP WHERE ENAME='Pooja';
       END LOOP get_sal;
       	CLOSE sa_cur;
        END $$ 
        
        CALL cur_ex3
#***********************************************************************************************************************

#Que4

DELIMITER $$
CREATE PROCEDURE cur_ex4()
BEGIN
DECLARE e_no int;
DECLARE e_nam varchar(20);
DECLARE e_job varchar(20);
DECLARE e_mg int;
DECLARE e_date DATE;
DECLARE e_sal int;
DECLARE e_d int;
DECLARE finished int default 0;
DECLARE sa_cur CURSOR FOR SELECT *FROM EMP WHERE ENAME='Manish';
DECLARE CONTINUE HANDLER FOR NOT FOUND SET finished = 1;
OPEN sa_cur;
get_sal : LOOP
          FETCH sa_cur INTO e_no,e_nam,e_job,e_mg,e_date,e_sal,e_d;
       IF finished = 1
       THEN
       LEAVE get_sal;
       END IF;
        SELECT e_no,e_nam,e_job,e_mg,e_date,e_sal,e_d FROM EMP;
       END LOOP get_sal;
       	CLOSE sa_cur;
        END $$ 
 DROP PROCEDURE cur_eee;
        
	CALL cur_ex4();
#***************************************************************************************************************

#Que5

DELIMITER $$
CREATE PROCEDURE DELEMPNO_DATA()
BEGIN
DECLARE LLEMPNO numeric(4) DEFAULT 0;
DECLARE ERR INT  DEFAULT 0;

DECLARE DELEMPNO CURSOR FOR SELECT EMPNO FROM EMP WHERE SAL<10000;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET ERR=1;

OPEN DELEMPNO;
     TEST:LOOP
        FETCH DELEMPNO  INTO LLEMPNO;
        IF(ERR=1) THEN 
           LEAVE TEST;
		END IF;
       DELETE FROM EMP WHERE EMPNO=LLEMPNO;
    END LOOP TEST;
CLOSE DELEMPNO;
END $$
DROP PROCEDURE DELEMPNO_DATA;

CALL DELEMPNO_DATA();  



#*******************************************************************************************************************



